# rical-data

./: pom.xml
dependency/: pom.xml
mysql/: pom.xml
provider/: pom.xml
provider/src/main/java/org/linkgems/rical/data/: Application.java
provider/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/org/rical/: Main.java
src/main/java/org/linkgems/rical/data/: Application.java
