<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.linkgems.rical</groupId>
    <artifactId>data</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>provider</module>
        <module>dependency</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <common.eve.version>1.0.4-SNAPSHOT</common.eve.version>
        <data.mysql.version>1.0.0-SNAPSHOT</data.mysql.version>
        <data.provider.version>1.0.0-SNAPSHOT</data.provider.version>
        <data.dependency.version>1.0.0-SNAPSHOT</data.dependency.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--common-eve-->
            <dependency>
                <groupId>org.linkgems.rical</groupId>
                <artifactId>common.eve</artifactId>
                <version>${common.eve.version}</version>
            </dependency>

            <!--data.mysql-->
            <dependency>
                <groupId>org.linkgems.rical</groupId>
                <artifactId>data.mysql</artifactId>
                <version>${data.mysql.version}</version>
            </dependency>

            <!--project-->
            <dependency>
                <groupId>org.linkgems.rical</groupId>
                <artifactId>data.dependency</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>