<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.linkgems.rical</groupId>
    <artifactId>data.mysql</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--mysql-->
        <mysql.version>8.0.33</mysql.version>
        <tk-mybatis.version>2.1.5</tk-mybatis.version>
    </properties>

    <dependencies>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk-mybatis.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>LinkGems_hosted</id>
            <name>LinkGems Nexus Release Repository</name>
            <url>http://82.156.216.48:8081/repository/LinkGems_hosted/</url>
        </repository>
        <snapshotRepository>
            <id>LinkGems_snapshot</id>
            <name>LinkGems Nexus Snapshot Repository</name>
            <url>http://82.156.216.48:8081/repository/LinkGems_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>