<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rical</groupId>
    <artifactId>data.redis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <redisson.version>3.20.1</redisson.version>
        <baomidou.redisson.version>2.2.3</baomidou.redisson.version>
    </properties>

    <dependencies>
        <!--redisson-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-27</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
            <version>${baomidou.redisson.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>LinkGems_hosted</id>
            <name>LinkGems Nexus Release Repository</name>
            <url>http://82.156.216.48:8081/repository/LinkGems_hosted/</url>
        </repository>
        <snapshotRepository>
            <id>LinkGems_snapshot</id>
            <name>LinkGems Nexus Snapshot Repository</name>
            <url>http://82.156.216.48:8081/repository/LinkGems_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>